acpid 2.0.34-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
breeze 5.26.4-1
breeze-gtk 5.26.4-1
brightnessctl 0.5.1-2
calc 2.14.1.0-1
clight 4.9-1
clightd 5.7-1
cmake 3.25.1-1
cups 1:2.4.2-3
cups-pdf 3.0.1-7
djvulibre 3.5.28-3
dmenu 5.2-1
dmidecode 3.4-1
dnsmasq 2.88-1
docker 1:20.10.22-1
ebtables 2.0.10_4-8
efibootmgr 18-1
epson-inkjet-printer-escpr 1.7.22-1
fakeroot 1.30.1-1
fd 8.6.0-1
filelight 22.12.0-2
firefox 108.0.1-1
flameshot 12.1.0-1
flex 2.6.4-3
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gdb 12.1-2
ghdl-gcc 1.0.0-6
git 2.39.0-1
gnome-keyring 1:42.1-2
gparted 1.4.0-1
grc 1.13-1
grcov 0.8.13-1
grub 2:2.06.r403.g7259d55ff-1
gthumb 3.12.2-2
gtkwave 3.3.113-1
hdl-make 3.0.r537.gf3c20ff-1
htop 3.2.1-1
huiontablet v15.0.0.103.202208301443-1
i3-wm 4.22-2
i3lock 2.14.1-1
icu69-bin 69.1-1
ipython 8.7.0-1
iverilog 11.0-2
jre-openjdk-headless 19.0.1.u10-3
libnma 1.10.4-3
libreoffice-fresh 7.4.3-3
libxcrypt-compat 4.4.33-1
linux 6.1.1.arch1-1
linux-firmware 20221214.f3c283e-1
lostfiles 4.12-1
lxappearance-gtk3 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-6
m4 1.4.19-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.1-1
mariadb 10.9.4-2
miniconda3 4.12.0-1
mlocate 0.26.git.20170220-7
nano 7.1-1
ncurses5-compat-libs 6.2-1
neofetch 7.1.0-2
neovim 0.8.2-1
networkmanager 1.40.8-2
networkmanager-dmenu-git r136.9889a12-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
nitrogen 1.6.1-4
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia 525.60.11-5
nvidia-settings 525.60.11-2
obs-studio 28.1.2-2
opencl-nvidia 525.60.11-1
openocd 1:0.11.0-2
openssh 9.1p1-3
os-prober 1.81-1
pandoc-bin 2.19.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polybar 3.6.3-2
powerline 2.8.3-1
powerline-vim 2.8.3-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
python 3.10.9-1
python-ipykernel 6.19.4-1
python-jinja 1:3.1.2-2
python-mysqlclient 2.1.1-1
python-orderedmultidict 1.0.1-9
python-pandas 1.5.2-1
python-pip 22.3.1-1
python-powerline-gitstatus 1.3.1-1
python-pylint 2.15.9-1
python-pytest 7.2.0-4
python-pyvcd 0.3.0-2
python-pywal 3.3.0-7
python-scikit-learn 1.2.0-1
python-seaborn 0.12.1-1
python-sympy 1.11.1-1
python-unidecode 1.3.6-1
qbittorrent 4.5.0-1
qemu-desktop 7.2.0-1
quartus-free-devinfo-cyclonev 21.1.0.842-1
quartus-free-help 21.1.0.842-1
quartus-free-quartus 21.1.0.842-1
quartus-free-questa 21.1.0.842-1
rclone 1.61.1-1
riscv64-unknown-elf-binutils 2.39-1
riscv64-unknown-elf-gcc 12.2.0-2
rofi 1.7.5-1
rsync 3.2.7-3
rust-analyzer 20221226-1
rustup 1.25.1-2
sapling-scm 1:0.1.20221201.095354.r360873f1-1
seahorse 1:43.0-1
simple-scan 42.5-1
solaar 1.1.8-1
strace 6.1-2
sudo 1.9.12.p1-1
texinfo 7.0.1-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
time 1.9-4
tk 8.6.13-1
tmux 3.3_a-2
traceroute 2.1.0-5
tree 2.1.0-1
ttf-nerd-fonts-symbols-1000-em 2.2.2-5
unrar 1:6.2.3-1
unzip 6.0-19
usbutils 015-2
vim 9.0.1046-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.74.2-1
vlc 3.0.18-4
wget 1.21.3-1
xautolock 2.2-6
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xorg-server 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-xdm 1.1.14-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xournalpp 1.1.3-1
xreader 3.6.2-1
xscreensaver 6.06-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 377-1
zip 3.0-10
zsh 5.9-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
